[all:vars]
ansible_user = user
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'

[all]
10.10.10.1 # example 1


[vm:vars]
ansible_user = root
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'

[vm]
10.10.10.2 # example 2